title.addbook=Enter Details of the Book

book.isbn=ISBN Number
book.title=Title
book.author=Author
book.price=Price

form.reset=Reset Values
form.submit=Submit Form

typeMismatch.double=Please enter a valid number.

NotEmpty={0} is a required field
NotEmpty.book.isbn= ISBN is an important field in books! 

Min=There is a minimum value of {1} 

ISBN=This doesn't look like a good ISBN.

Digits.book.price=Invalid Price.

customerNotFoundMessage=Sorry, the customer with that id was not found.